SUBNET=10.0.0.16/28
MYSQL_IP=10.0.0.18
PMA_IP=10.0.0.19

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql

PMA_USER=admin@email.com
PMA_PASSWORD=admin
PMA_LISTEN_PORT=5050